PM2E3201720050023/PM2E3201720050023/Informacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E3201720050023.Informacion">

    <ContentPage.Content>

        <StackLayout Padding="20">
            <Frame Margin="10">
                <StackLayout>
                    <Entry IsVisible="false"  Text="{Binding Id_pago}"/>
                    <StackLayout Margin="10"  Orientation="Vertical">
                        <Label Grid.Row="0" Grid.Column="0" Text="Descripcion"/>
                        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Descripcion}"/>


                    </StackLayout>
                    <StackLayout Margin="10"  Orientation="Vertical">

                        <Label Grid.Row="1" Grid.Column="0" Text="Monto"/>
                        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Monto}"/>

                    </StackLayout>
                    <StackLayout Margin="10"  Orientation="Vertical">


                        <Label Grid.Row="2" Grid.Column="0" Text="Fecha"/>
                        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Fecha}"/>


                    </StackLayout>

                    <Button Text="Limpiar" Command="{Binding ClearCommand }"></Button>
                    <Button Text="Delete" Command="{Binding DeleteCommand }"></Button>
                    <Button Text="Update" Command="{Binding UpdateCommand }"></Button>
                </StackLayout>
             </StackLayout>

        </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>